## MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
#db.password=root
#
## Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

 MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2_3_1_db
db.username=jpauser
db.password=jpapwd

# Hibernate properties
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
#db.hbm2ddl.auto=create-drop
db.hbm2ddl.auto=update